##############
### Colors ###
##############
$active = ee 
$inactive = 80

$Mauve = cba6f7
$Teal = 94e2d5
$red = f38ba8
$Text = cdd6f4
$Maroon = eba0ac
$Mantle = 181825

background {
  path = ~/.config/hypr/wallpapers/arch-black-4k.png
  blur_passes = 3

}

input-field {
  size = 30%, 5%
  outline_thickness = 3
  outer_color = rgba($Mauve$active)
  inner_color = rgba($Mantle$inactive)
  fade_on_empty = false
  
  placeholder_text = 
  font_color = rgba($Mauve$active)
  font_family = Jetbrains Mono Nerd Font Mono

  check_color = rgba($red$active)
  fail_color = rgba($red$active)
  fail_text = 
  capslock_color = rgba($Teal$active)

  # position = -500, 0 

  # shadow_passes = 2
  # shadow_color = rgba(ebccff30)
}

label {
  text = <b>$TIME</b>
  color = rgba($Mauve$active)
  font_family = Jetbrains Mono Nerd Font Mono
  font_size = 60 
  position = 0, 400
  # position = 500,0

}

# shape {
#   size = 200, 150
#   border_size = 3
#   color = rgba($Mauve$inactive)
#   border_color = rgba($Mauve$active) 
#   rounding = 10
#   position = 0, 100
#   zindex = -1
# }


